* {
	font-family: "Poppins", sans-serif;
}

/* scrollbar */
::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #a9a9a9;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #808080;
}

/* page */
html {
	scroll-behavior: smooth;
}

.black {
	background-color: #121212;
	color: #fafafa;
}

.white {
	background-color: #fafafa;
}

.emoji {
	width: 73px;
	height: 73px;
	margin-bottom: 25px;
}

nav {
	padding-left: 45px;
	padding-right: 40px;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	background-color: white;
	z-index: 200;
}

.navbar {
	margin-top: 10px;
	margin-bottom: 10px;
}

.scrolled {
	border-bottom: 1px solid;
	border-color: #bcbcbc;
}

.link {
	text-decoration: none;
	color: black;
	transition: all 0.2s;
	transition-timing-function: ease;
}

.link:hover {
	color: #bcbcbc;
}

.nav-center {
	margin: auto;
	text-align: center;
}

.nav-item {
	display: inline-block;
	padding-left: 40px;
	padding-right: 40px;
}

.socmed {
	margin-right: 15px;
	width: 23px;
	height: 23px;
}

.socmed-footer {
	margin: 20px;
	width: 45px;
	height: 45px;
}

.anchor {
	display: block;
	height: 50px;
	margin-top: -50px;
	visibility: hidden;
}

.not-active {
	display: none;
}

/* HOME SECTION */

.home {
	margin-top: 350px;
	margin-left: 170px;
}

.name,
.name1 {
	font-size: 5em;
	font-weight: bold;
}

.position {
	font-size: 2em;
	font-weight: bold;
}

.line {
	margin-top: 100px;
	border-bottom: 2px solid #bcbcbc;
	margin-left: 80px;
	margin-right: 80px;
}

/* PROJECTS SECTION */

.title {
	margin-top: 100px;
	font-size: 2.5em;
	font-weight: bold;
	margin-left: 170px;
}

.cards {
	margin-top: 50px;
	display: flex;
	justify-content: center;
	width: 100%;
}

.swiper {
	width: 1700px;
}

.card-container {
	border: 2px solid;
	border-color: #bcbcbc;
	border-radius: 15px;
	margin-bottom: 30px;
	margin-left: 30px;
	margin-right: 30px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.card-content {
	padding: 30px;
	display: inline;
	float: left;
}

.card-title {
	font-weight: bold;
	font-size: 20px;
}

.card-desc {
	font-size: 16px;
}

.card-small {
	font-size: 13px;
}

.card-imgs {
	margin: 20px;
	width: 50px;
	height: 50px;
	border-radius: 15px;
}

/* skills */

.skill-title {
	margin-top: 100px;
	font-size: 2em;
	font-weight: bold;
	text-align: center;
	margin-bottom: 30px;
}

.skills {
	display: grid;
	justify-content: center;
	grid-template-rows: auto auto;
	grid-template-areas:
		"row1 row1"
		"row2 row2";
	margin-bottom: 200px;
}

.skills1 {
	grid-area: row1;
}

.skills2 {
	grid-area: row2;
}

.skill-container {
	display: flex;
	flex-direction: row;
	margin: 20px;
	justify-content: center;
}

.skill {
	width: 100px;
	height: 100px;
	display: inline;
	float: left;
	margin: 30px 50px;
}

.skill-item {
	text-align: center;
	border: 2px solid;
	border-color: #bcbcbc;
	border-radius: 15px;
	margin: 15px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* about */

.about-container {
	display: grid;
	grid-template-columns: auto auto auto;
	margin: 100px 200px;
}

.about-content {
	padding-top: 160px;
	font-size: 1.5em;
	padding-right: 150px;
}

.about-img {
	width: 600px;
	height: 600px;
	border-radius: 500px;
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.5);
}

/* contact me */
.contact-container {
	display: grid;
	margin: 50px 50px;
	grid-template-columns: auto auto;
	grid-template-areas:
		"email email-content"
		"phone phone-content"
		"socmed socmed";
}

.email,
.phone {
	font-size: 1.5em;
	font-weight: bold;
	display: flex;
	justify-content: start;
	padding-left: 30%;
	margin: 50px;
	grid-area: email phone;
}

.email-content,
.phone-content {
	font-size: 1.5em;
	display: flex;
	justify-content: start;
	padding-left: 30%;
	margin: 50px;
	grid-area: email-content phone-content;
}

footer {
	text-align: center;
	padding: 10px 0;
}

img.burger-icon {
	display: none;
}

.center-div {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 50px;
}

/* MEDIA QUERIES  */

@media (max-width: 1550px) {
	.home {
		margin-top: 170px;
	}

	.cards {
		margin-top: 70px;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	.card-content {
		padding: 15px;
		display: inline;
		text-align: center;
	}

	.card-container {
		padding: 40px;
		margin: 20px 250px;
		display: flex;
		justify-content: center;
	}

	.card-imgs {
		margin: 10px;
		width: 320px;
		height: 280px;
		border-radius: 15px;
	}

	.card-title {
		padding-top: 20px;
		font-weight: bold;
		font-size: 1em;
	}

	.card-desc {
		font-size: 1em;
	}

	.about-container {
		display: grid;
		margin: 50px 50px;
		grid-template-columns: auto;
		grid-template-areas:
			"pic"
			"cont";
	}

	.about-content-holder {
		display: flex;
		justify-content: center;
		grid-area: cont;
	}

	.about-content {
		font-size: 1.5em;
		padding-top: 50px;
		text-align: center;
		padding: 50px 0;
	}

	.about-picture-holder {
		display: flex;
		justify-content: center;
		grid-area: pic;
	}

	.about-img {
		margin: 20px 40px;
		width: 400px;
		height: 400px;
	}

	.contact-container {
		margin: 50px 20px;
		padding-left: 30px;
		grid-template-columns: auto auto;
		grid-template-areas:
			"email email-content"
			"phone phone-content"
			"socmed socmed";
	}

	.email,
	.phone,
	.email-content,
	.phone-content {
		font-size: 1em;
		padding-left: 90px;
		margin: 20px 0;
	}

	img.burger-icon {
		display: none;
	}

	.socmed-footer {
		margin: 10px;
		width: 50px;
		height: 50px;
	}
}

@media (max-width: 800px) {
	.navbar {
		font-size: 0.7em;
	}

	.home {
		font-size: 0.4em;
		margin-left: 45px;
		margin-top: 200px;
	}

	.emoji {
		width: 30px;
		height: 30px;
		margin-bottom: 5px;
	}

	.name1,
	.name {
		font-size: 4.5em;
		font-weight: bold;
	}

	.position {
		font-size: 2.5em;
	}

	.title {
		text-align: center;
		margin-top: 50px;
		font-size: 1.3em;
		margin-left: 0;
	}

	.cards {
		margin-top: 70px;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}

	.card-content {
		padding: 15px;
		display: inline;
		text-align: center;
	}

	.card-container {
		padding: 20px;
		margin: 20px 70px;
		display: flex;
		justify-content: center;
	}

	.card-imgs {
		margin: 10px;
		width: 150px;
		height: 150px;
		border-radius: 15px;
	}

	.card-title {
		font-weight: bold;
		font-size: 1em;
	}

	.card-desc {
		font-size: 1em;
	}

	.skill-title {
		margin-top: 70px;
		font-size: 1.5em;
		font-weight: bold;
		text-align: center;
		margin-bottom: 10px;
	}

	.skills {
		display: grid;
		justify-content: center;
		margin-bottom: 100px;
		grid-template-rows: 100px 100px;
		grid-template-areas:
			"row1 row1"
			"row2 row2";
	}

	.skills1 {
		grid-area: row1;
	}

	.skills2 {
		grid-area: row2;
	}

	.skill-container {
		margin: 20px;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	.skill {
		margin: 10px;
		width: 45px;
		height: 45px;
	}

	.skill-item {
		text-align: center;
		font-size: 0.8em;
	}

	.about-container {
		display: grid;
		grid-template-columns: auto auto;
		grid-template-areas:
			"pic"
			"cont";
	}

	.about-content-holder {
		display: flex;
		justify-content: center;
		grid-area: cont;
	}

	.about-content {
		font-size: 0.8em;
		padding-top: 50px;
		text-align: center;
	}

	.about-picture-holder {
		display: flex;
		justify-content: center;
		grid-area: pic;
	}

	.about-img {
		width: 180px;
		height: 180px;
	}

	.contact-container {
		margin: 50px 20px;
		padding-left: 30px;
		grid-template-columns: auto auto;
		grid-template-areas:
			"email email-content"
			"phone phone-content"
			"socmed socmed";
	}

	.email,
	.phone,
	.email-content,
	.phone-content {
		font-size: 0.7em;
		padding: 0 0;
		margin: 20px 0;
	}

	footer {
		font-size: 0.7em;
	}

	img.burger-icon {
		display: none;
	}

	.skills2 {
		margin-top: 30px;
	}

	.skill-item {
		padding: 5px;
	}

	.socmed-footer {
		margin: 15px;
		width: 30px;
		height: 30px;
	}
}

@media (max-width: 700px) {
	div.nav-center {
		display: none;
	}

	div.not-active {
		display: none;
	}

	div.active {
		background-color: #ffffff;
		position: fixed;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
		padding-top: 120px;
		padding-bottom: 200px;
	}

	div.nav-active-item {
		margin: 50px 20px;
		display: flex;
		justify-content: center;
	}

	div.nav-right {
		display: none;
	}

	img.burger-icon {
		display: block;
		height: 30px;
		width: 30px;
	}

	img.close-icon {
		display: block;
		height: 23px;
		width: 23px;
	}

	.skill-item {
		text-align: center;
		font-size: 0.7em;
	}

	.skill-container {
		margin-bottom: 50px;
	}

	.skills2 {
		margin-top: 35px;
		padding-bottom: 35px;
	}

	.skill-item {
		padding: 5px;
	}

	.socmed-footer {
		margin: 20px;
		width: 35px;
		height: 35px;
	}
}
